[test]
# live_tests : set to false to disable tests that need a connected device. Default: true.
live_tests = true

# Device parameters
;[device]
;port = /dev/ttyUSB0		; Serial port. USB-autodetection if not set
;use_cache = true		; Trust (or not) statuses (like measuring mode) that are cached by the client because they are not readable

# Example channel parameters
[channel:inter]
# settings
frequency = 91.6
# survey
;quality_enabled = false	; Quality measurement enabled. Default : true
;pilot_ref = 6.1 kHz 		; Pilot deviation reference. "kHz" is here only for readability. Default : 6 (kHz)
;pilot_high = 0.5		; Relative pilot high threshold. Default : 0.5 (kHz)
;pilot_low = 0.5		; Relative pilot low threshold. Default : 0.5 (kHz)
rds = 2.7			; RDS Deviation (kHz)
rds_high = 1
;PS = 'INTER'

[plugin:redis]
classname = fmanalyser.plugins.redis.Redis
