# Developpement config file.
# Parameters often change, please refer to conf.example.ini for something
# more stable


; Software global parameters
; These can be overriden by command line options
[global]
loglevel = 10

; Global device parameters
;[device]

[device:p175]
;port = /dev/ttyUSB0		; Serial port. USB-autodetection if not set.
;use_cache = true		; Trust (or not) statuses (like measuring mode) that are cached by the client. Default : false.
;				; Setting this to true means that you're sure that the device is not accessed manually or by another software.
;fine_tune = true		; use 50 kHz frequency step. Default : false, i.e. 100 kHz.
high_scan_sens = true

mes_lock_time = 5		; Time during the program sleeps, waiting for some device to acquire the values in measuring mode. Default : 5 (s)
rds_lock_time = 1		; idem with rds mode
stereo_lock_time = 1		; idem with stereo mode
scan_lock_time = 0.5

[scan:p175]
device = p175
start = 74
stop = 111
step = 50

[device:si4735]
model = si4735_ar
scan_lock_time = 0.5

[scan:si4735]
device = si4735
start = 64
stop = 111
step = 50

[device:funcube]
model = funcube
scan_samples = 10
scan_lock_time = 0.01


[scan:fcd]
device = funcube
start = 88.7
stop = 89.3
step = 50

[scan:fcd_fft]
device = funcube
model = fft
start = 107.4
stop = 108
jump = 25
step = 10

[device:rtl]
model = rtl
scan_lock_time = 0.1

[scan:rtl]
device = rtl
model = fft
start = 91
stop = 94
jump = 1500
step = 10
dc_skip = 0

[device:grrtl]
model = grrtl
scan_lock_time = 0.5

[scan:grrtl]
device = grrtl
model = fft
start = 103
stop = 110
jump = 500
step = 100
dc_skip = 0

[scan:tx_spectrum_center]
model = fft
jump = 600
start = 107.1
stop = 108.3
;side_skip = 500
;dc_skip = 0

[scan:tx_spectrum_left]
model = fft
start = 105.9
stop = 80

[scan:tx_spectrum_right]
model = fft
start = 109.5
stop = 128

[scan:tx_spectrum]
device = grrtl
model = multiscan
scans = tx_spectrum_left, tx_spectrum_center, tx_spectrum_right
jump = 1000
;dc_skip = 500



[redis]
enabled = True

[snmpd]
port = 5161			; port to listen to. Default: 161.

[test]
# live_tests : set to false to disable tests that need a connected device. Default: true.
live_tests = true

; Example channel parameters
[channel:inter]
# settings
frequency = 91.6		; Channel frequency as a floating point number in MHz. If not given, the current device frequency will be used.
# survey
rf_enabled = true		; Carrier level measurement enabled. Default : 
;quality_enabled = false	; Quality measurement enabled. Default : true if rf reference level is set
;pilot_enabled = false		; Pilot deviation measurement enabled. Default : true if pilot is set
;pilot = 6.1 kHz 		; Pilot deviation reference. "kHz" is here only for readability. Default : 6 (kHz)
;pilot_high = 0.5		; Relative pilot high threshold. Default : 0.5 (kHz)
;pilot_low = 0.5		; Relative pilot low threshold. Default : 0.5 (kHz)
rds = 2.7			; RDS Deviation reference. Default : 4 (kHz)
rds_high = 1			; Relative rds deviation high threshold. Default : 0.5 (kHz)
;PS = 'INTER'

[channel:autoroute]
frequency = 107.7
quality = 1
pilot_enabled = false
rds_enabled = false
