[test]
# live_tests : set to false to disable tests that need a connected device. Default: true.
live_tests = true

# Example channel parameters
[channel:inter]
# settings
frequency = 91.6
# survey
;pilot_ref = 6.1 kHz 	; Pilot deviation. kHz' is here only for readability. Default : 6 (kHz)
;pilot_high = 0.5	; Relative pilot high threshold. Default : 0.5 (kHz)
;pilot_low = 0.5	; Relative pilot low threshold. Default : 0.5 (kHz)
rds_ref = 2.7		; RDS Deviation (kHz)
rds_high = 1
;PS = 'INTER'
