; Software global parameters
; These can be overriden by command line options
[global]
verbosity = 1			; Choices : -1, 0, 1, 2. Default : 0


; Device parameters
;[device]
;port = /dev/ttyUSB0		; Serial port. USB-autodetection if not set.
;use_cache = true		; Trust (or not) statuses (like measuring mode) that are cached by the client. Default : false.
;				; Setting this to true means that you're sure that the device is not accessed manually or by another software.


; Global channel parameters
[channel]
mes_lock_time = 5		; Time during the program sleeps, waiting for some device to acquire the values in measuring mode. Default : 5 (s)
rds_lock_time = 1		; idem with rds mode
stereo_lock_time = 1		; idem with stereo mode

; Example channel parameters
[channel:inter]
# settings
frequency = 91.6		; Channel frequency as a floating point in MHz. If not given, the current device frequency will be used.
# survey
;quality_enabled = false	; Quality measurement enabled. Default : true
;pilot_enabled = false		; Pilot deviation measurement enabled. Default : true if pilot_ref is set
;pilot = 6.1 kHz 		; Pilot deviation reference. "kHz" is here only for readability. Default : 6 (kHz)
;pilot_high = 0.5		; Relative pilot high threshold. Default : 0.5 (kHz)
;pilot_low = 0.5		; Relative pilot low threshold. Default : 0.5 (kHz)
rds = 2.7			; RDS Deviation reference. Default : 4 (kHz)
rds_high = 1			; Relative rds deviation high threshold. Default : 0.5 (kHz)
;PS = 'INTER'

[channel:autoroute]
frequency = 107.7

[plugin:redis]
classname = fmanalyser.plugins.redisplugin.RedisPlugin	; The full python class name (including absolute module path). Required.

[plugin:snmpd]
classname = fmanalyser.plugins.snmp.server.SnmpServerPlugin
port = 5161			; port to listen to. Default: 161.

[test]
# live_tests : set to false to disable tests that need a connected device. Default: true.
live_tests = true
